body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
    line-height: 1.6;
}

header {
    background-color: #333;
    color: white;
    padding: 15px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin-right: 20px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}

main {
    padding: 20px;
    background-color: #fff;
}

.skip-link {
    position: absolute;
    top: -40px;
    left: 10px;
    background-color: #333;
    color: white;
    padding: 10px;
    z-index: 100;
    text-decoration: none;
}

.skip-link:focus {
    top: 10px;
    outline: none;
    background-color: #ff5733;
}


.nav-bar ul {
    display: flex;
    justify-content: center;
    list-style-type: none;
    background-color: #333;
    padding: 10px;
}

.nav-bar li {
    margin: 0 15px;
}

.nav-bar a {
    color: white;
    text-decoration: none;
}

.nav-bar a:hover {
    color: #ff5733;
    transition: color 0.3s ease;
}


.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr); 
    gap: 20px;
    margin: 20px 0;
}

.grid-container img {
    width: 100%;
    border: 5px solid #333;
    padding: 10px;
    border-radius: 15px;
}

.grid-container img:hover {
    transform: scale(1.1);
    transition: transform 0.3s ease;
}

.grid-container img:nth-child(odd) {
    border-radius: 50%;
}

.grid-container img:nth-child(even) {
    border-radius: 10%;
}
